{
  "name": "SignalROnlineChat-dev",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictoryJaeger/OnlineChat2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictoryJaeger/OnlineChat2/issues"
  },
  "homepage": "https://github.com/VictoryJaeger/OnlineChat2#readme",
  "dependencies": {
    "@microsoft/signalr": "^3.1.6",
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0"
  },
  "description": ""
}
