{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(local)\\SQLEXPRESS; Database=OnlineChat; Integrated Security=True" //DESKTOP-2VA3Q28
  }
}
